# learning-practice

./: .gitignore  .gitmodules  LICENSE  README.md
Arduino/hello_word/: hello_word.ino
blueprint_test/: requirements.txt
c/: README.md
c/basic/: bubble_sort.c
c/c_algorithm/: .cproject  .project
c/c_algorithm/src/: 3_2.c  3_3.c  3_4.c  3_5.c  CMakeLists.txt  c_algorithm.c  commons.h  graph.c  sequential_list.c
c/c_how_to_program/: .cproject  .project  CMakeLists.txt
c/c_how_to_program/src/: 10_18.c  10_2.c  10_3.c  10_7.c  12_13.c  12_19.c  12_3.c  12_8.c  7_24.c  7_26.c  commons.h  ex_5_35.c  ex_5_36.c  ex_7_3.c  ex_8_11.c  main.c  sec_8_5.c
c/data_structure/: README  ch_2_5.c  ch_2_5.java  ch_2_5.py  ch_5_1a.c
code_style/: README.md  checks.xml  formatter.xml  google-formatter.xml  template.xml
docker/common_images/: Dockerfile.flask-uwsgi  Dockerfile.gcc_jdk  Dockerfile.java  Dockerfile.mariadb  Dockerfile.nginx  Dockerfile.postgres  Dockerfile.python  Dockerfile.python.debian  README.md  my.cnf  requirements-flask-uwsgi.txt
hugo/yellow_beach/: .gitmodules  config.toml
hugo/yellow_beach/content/: resources.md
hugo/yellow_beach/static/: bookmarks.html
iec-61850/: .cproject  .gitignore  .project  AE-96.vpp  Makefile  README.md  ancillary_service.vpp  ancillary_service.xml  design.puml  ems.c  ied_template.xml  mms_client.c  mms_server.c  note.md  schema.sql  static_model.c  static_model.h  taipower.db  華電AFC儲能一號場-1645103790968.json  華電AFC儲能一號場-1645154449437.json  華電AFC輔助服務-1645193948357.json
java/bellstar_common_utils/: README.md  pom.xml  settings.xml
java/bellstar_common_utils/src/main/java/cn/com/belstar/commonutils/dao/: GenericDAO.java
java/bellstar_common_utils/src/main/java/cn/com/belstar/commonutils/service/: AlfrescoClient.java  OdooClient.java
java/bellstar_common_utils/src/main/java/cn/com/belstar/commonutils/utils/: HibernateSessionFactory.java  PropsConfig.java
java/bellstar_common_utils/src/main/java/cn/com/belstar/commonutils/utils/odoo/: Filter.java  Query.java
java/bellstar_common_utils/src/test/java/cn/com/belstar/commonutils/service/: AlfrescoClientTest.java  OdooClientTest.java
java/bellstar_common_utils/src/test/java/cn/com/belstar/utils/odoo/: FilterTest.java  MockXmlRpcTransport.java  MockXmlRpcTransportFactory.java  QueryTest.java  XmlRpcClientTest.java
java/bellstar_common_utils/src/test/resources/cn/com/belstar/commonutils/service/: authenticate.xml  query_object.xml  query_object_array.xml
java/ckip_parser_client/: .gitignore  README.md  pom.xml
java/ckip_parser_client/src/main/java/tw/com/mt/ckipparser/: Client.java  ParserResult.java  ParserUtil.java  Term.java  TermTreeConverter.java
java/ckip_parser_client/src/test/java/tw/com/mt/ckipparser/: ParserUtilTest.java
java/jsf_jpa_sample/: .gitignore  README.md  checkstyle-rules.xml  pom.xml
java/log_analysis/: .gitignore  README.md
java/log_analysis/log-converter/: first_output.csv  pom.xml
java/log_analysis/selenium-driver/: README.md  pom.xml  record.sh  wireshark_conversations_youtube.csv
java/log_analysis/selenium-driver/src/main/java/: Selenium2Example.java
java/mongodb_demo/: README.md  pom.xml
java/my_java_dojo/: .gitignore  README.md
java/my_java_dojo/lombok/: BuilderUsage.java  CleanUpUsage.java  DataUsage.java  EqualsAndHashCodeUsage.java  GetterSetterOnClass.java  GetterSetterOnField.java  NonNullUsage.java  ToStringUsage.java  ValUsage.java  ValueUsage.java  VarUsage.java
java/my_java_dojo/mnist/: MnistImage.java  MnistLabel.java  MnistToCsv.java
java/openapi/: pom.xml
my_kotlin_dojo/: README.md
my_kotlin_dojo/src/anagrams/: Kata1.kt  Kata1Test.kt
my_kotlin_dojo/src/one_hundred_doors/: Kata1.kt  Kata1Test.kt
ntust/DC/: pyproject.toml  requirements.txt
ntust/DC/data_collector/: DC_1.py  access_control_server.py  application.properties  data_access.py  data_converter.py  main.py  model.py  read_modbus.py  remote_control.py  service.py
ntust/EMS/ems/: requirements.txt
ntust/EMS/ems/src/: config.py  (+4 more)
ntust/Electricity_Fee/: optimize_electricity_fee.ipynb  optimize_electricity_fee.py
ntust/GC/main/: .cproject  .project  dllgc.h  timercpp.h
ntust/GC/system_test/: .cproject  .project  dllSysTest.cpp  dllSysTest.h
ntust/GC_Lesson/: .cproject
ntust/GC_Sample/class1/: .cproject  pv_smooth.plt
ntust/GC_Sample/class10/: .cproject  .project
ntust/GC_Sample/class2/: .cproject  .project
ntust/GC_Sample/class3/: .cproject  .project
ntust/GC_Sample/class4/: .cproject  .project
ntust/GC_Sample/class5/: .cproject  .project
ntust/GC_Sample/class6/: .cproject  .project
ntust/GC_Sample/class7/: .cproject  .project
ntust/GC_Sample/class8/: .cproject  .project
ntust/GC_Sample/class9/: .cproject  .project
ntust/ems_python/ems/: requirements.txt
python/flask/blueprint_test/: README.md
python/flask/sprint_analyzer/: Dockerfile  README.md  config.py.sample  requirements.txt
python/jupyter/: gke_certificate.pem  gke_private.pem  gke_public.pem  iotcore.ipynb  ken.hu.asuspro.certificate.pem  ken.hu.asuspro.privatekey.pem  meson_private_key.pem  private_key.pem  private_key_pem.pem  public_key.pem  pubsub.ipynb  requirements.txt  set.sh
python/learning_flask_rest/: README.md  app.py
python/learning_python/: README.md
script_settings/: README.md
script_settings/bash/: ORA_INSTANCES  ServerMonitor  calcJVMHeapSpace  getCPULoading  getGCUtil  getOpenedFiles  getPGConnections  oraclestart  oraclestart.sh  oraclestop  oraclestop.sh  preset_timesheet  qb  recreate_oracle_user  runsmartq
script_settings/gnuplot/: bug.plt  ceciso_spi.plt  cpu_usage.plt  idb_spi.plt  jvm_heap.plt  opened_files.plt  pg_conn.plt  tm_spi.plt
script_settings/systemd/: chatbot-agent4.service  chatbotadmin-demo.service  chatbotadmin-dev.service
uml/: SOM-114-class.puml  SOM-8-erd.puml  SOM-99-class.puml  rest-beackend-activity.puml  smartq-deployment.puml  smartq.puml  som-99-activity.puml
web-ui/AIOT-635/: .gitignore  Dockerfile  README.md  requirements.txt
web-ui/sprint_analyzer/: README.md  cloudbuild.yaml  config.py.sample
(+242 files in other folders)
