<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>電網控制器(GC)</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="4,1,8,2">
        <item row="0" column="1">
         <spacer name="horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>控制源</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>STOP mode</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Local</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>控制模式</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Local</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator{
	width: 50px;
	height:50px;
}
QCheckBox::indicator:checked{
	image:url(&quot;C:/Users/orang/Documents/img/on-button_2.png&quot;)
}
QCheckBox::indicator:unchecked{
	image:url(&quot;C:/Users/orang/Documents/img/off-button_2.png&quot;)
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Remote</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>設定</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>設定</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0">
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>執行(RUN)</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>停止(STOP)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_9">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>STOP</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>清除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
          <item>
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="1,0,0,0,0">
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="2" column="2">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>MBMS_id</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>PCS</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_46">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QToolButton" name="toolButton_2">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QToolButton" name="toolButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="lineEdit_48">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>EMS</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_47">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="2">
             <widget class="QLineEdit" name="lineEdit_49">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>HV_meter</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QToolButton" name="toolButton_3">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="4">
             <widget class="QToolButton" name="toolButton_4">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>停止模式(STOP)無須設定</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="2">
             <widget class="QLineEdit" name="lineEdit_10"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_11"/>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>虛功率(kVAR)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>kVAR</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>kW</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>功率(kW)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>功率(P)頻率(f)</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_30">
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>選取模式</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_2"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_46">
                      <property name="text">
                       <string>設定</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_12">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_2">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="page_14">
                     <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,5">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_16">
                          <property name="text">
                           <string>功率參考值(kW)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_13">
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1,5">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_9">
                            <item row="2" column="3">
                             <widget class="QLineEdit" name="lineEdit_22">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_19">
                              <property name="text">
                               <string>f2(Hz)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLineEdit" name="lineEdit_15">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_18">
                              <property name="text">
                               <string>f1(Hz)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="3">
                             <widget class="QLineEdit" name="lineEdit_21">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="2">
                             <widget class="QLabel" name="label_21">
                              <property name="text">
                               <string>p1(%)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="2">
                             <widget class="QLabel" name="label_22">
                              <property name="text">
                               <string>p2(%)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_20">
                              <property name="text">
                               <string>f3(Hz)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="2">
                             <widget class="QLabel" name="label_23">
                              <property name="text">
                               <string>p3(%)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="3">
                             <widget class="QLineEdit" name="lineEdit_20">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLineEdit" name="lineEdit_14">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLineEdit" name="lineEdit_16">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QGridLayout" name="gridLayout_10">
                            <item row="0" column="2">
                             <widget class="QLabel" name="label_27">
                              <property name="text">
                               <string>p4(%)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="3">
                             <widget class="QLineEdit" name="lineEdit_23">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="2">
                             <widget class="QLabel" name="label_28">
                              <property name="text">
                               <string>p5(%)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLineEdit" name="lineEdit_18">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="2">
                             <widget class="QLabel" name="label_29">
                              <property name="text">
                               <string>p6(%)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_25">
                              <property name="text">
                               <string>f5(Hz)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLineEdit" name="lineEdit_17">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_26">
                              <property name="text">
                               <string>f6(Hz)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_24">
                              <property name="text">
                               <string>f4(Hz)</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLineEdit" name="lineEdit_19">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="3">
                             <widget class="QLineEdit" name="lineEdit_24">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="3">
                             <widget class="QLineEdit" name="lineEdit_25">
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>電壓(V)虛功率(Q)</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_31">
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>選取模式</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_3"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_47">
                      <property name="text">
                       <string>設定</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_26">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="lineEdit_27">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="4">
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>虛功參考值(kVAR)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="6">
                     <widget class="QLineEdit" name="lineEdit_28">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>電壓參考值(kV)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="7">
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="3">
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_3">
                    <property name="currentIndex">
                     <number>2</number>
                    </property>
                    <widget class="QWidget" name="page_6"/>
                    <widget class="QWidget" name="page_15">
                     <layout class="QGridLayout" name="gridLayout_22">
                      <item row="0" column="1">
                       <layout class="QGridLayout" name="gridLayout_21">
                        <item row="0" column="1">
                         <widget class="QLineEdit" name="lineEdit_58"/>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="lineEdit_59"/>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_59">
                          <property name="text">
                           <string>操作曲線</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_60">
                          <property name="text">
                           <string>電壓目標值</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer_17">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="2">
                       <spacer name="horizontalSpacer_18">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_16">
                     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="5">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,1,5">
                        <item>
                         <layout class="QGridLayout" name="gridLayout_13">
                          <item row="2" column="3">
                           <widget class="QLineEdit" name="lineEdit_37">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_34">
                            <property name="text">
                             <string>v2(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLineEdit" name="lineEdit_30">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_35">
                            <property name="text">
                             <string>v1(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLineEdit" name="lineEdit_36">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QLabel" name="label_36">
                            <property name="text">
                             <string>q1(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLabel" name="label_37">
                            <property name="text">
                             <string>q2(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_38">
                            <property name="text">
                             <string>v3(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="2">
                           <widget class="QLabel" name="label_39">
                            <property name="text">
                             <string>q3(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QLineEdit" name="lineEdit_35">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLineEdit" name="lineEdit_29">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLineEdit" name="lineEdit_31">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QGridLayout" name="gridLayout_14">
                          <item row="0" column="2">
                           <widget class="QLabel" name="label_40">
                            <property name="text">
                             <string>q4(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QLineEdit" name="lineEdit_38">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLabel" name="label_41">
                            <property name="text">
                             <string>q5(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLineEdit" name="lineEdit_33">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="2">
                           <widget class="QLabel" name="label_42">
                            <property name="text">
                             <string>q6(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_43">
                            <property name="text">
                             <string>v5(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLineEdit" name="lineEdit_32">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_44">
                            <property name="text">
                             <string>v6(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_45">
                            <property name="text">
                             <string>v4(%)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLineEdit" name="lineEdit_34">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLineEdit" name="lineEdit_39">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="3">
                           <widget class="QLineEdit" name="lineEdit_40">
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_17">
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <spacer name="horizontalSpacer_13">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_52">
                          <property name="text">
                           <string>虛功率(kVAR)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_41"/>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_53">
                          <property name="text">
                           <string>kVAR</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_14">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_18">
                     <layout class="QGridLayout" name="gridLayout_18">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_54">
                          <property name="text">
                           <string>功率因數(PF) </string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_42"/>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_15">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>其他設定</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="1">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="2" column="4">
                   <widget class="QLineEdit" name="lineEdit_61"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_43">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QLabel" name="label_62">
                    <property name="text">
                     <string>p_max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEdit_44">
                    <property name="text">
                     <string>50</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_55">
                    <property name="text">
                     <string>設定模式</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEdit_45">
                    <property name="text">
                     <string>9</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLabel" name="label_61">
                    <property name="text">
                     <string>soc_min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_56">
                    <property name="text">
                     <string>SOC目標</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_58">
                    <property name="text">
                     <string>SOC補償直</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_57">
                    <property name="text">
                     <string>SOC遲滯區</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_4"/>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLineEdit" name="lineEdit_60"/>
                  </item>
                  <item row="2" column="5">
                   <widget class="QLabel" name="label_63">
                    <property name="text">
                     <string>p_min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="6">
                   <widget class="QLineEdit" name="lineEdit_62"/>
                  </item>
                  <item row="2" column="6">
                   <widget class="QLineEdit" name="lineEdit_63"/>
                  </item>
                  <item row="5" column="6">
                   <widget class="QLineEdit" name="lineEdit_64"/>
                  </item>
                  <item row="6" column="6">
                   <widget class="QLineEdit" name="lineEdit_65"/>
                  </item>
                  <item row="5" column="5">
                   <widget class="QLabel" name="label_64">
                    <property name="text">
                     <string>q_max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="5">
                   <widget class="QLabel" name="label_65">
                    <property name="text">
                     <string>q_min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>soc_max</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Smooth 頁面</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="1" column="0">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>放電(SOC上限)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>充電功率(kW)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="lineEdit_51">
              <property name="text">
               <string>51</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>放電功率(kW)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="lineEdit_54">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_52">
              <property name="text">
               <string>50</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>目標SOC</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_53">
              <property name="text">
               <string>49</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_56"/>
            </item>
            <item row="1" column="5">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>充電(SOC下限)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>現在SOC</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="lineEdit_55"/>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>實際輸出(kW)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLineEdit" name="lineEdit_57"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>能力測試</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_7">
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QComboBox" name="comboBox_5">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_48">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>設定</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_6">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="stackedWidget_5">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="page_9">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_66">
                    <property name="text">
                     <string>None</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_10">
                 <layout class="QGridLayout" name="gridLayout_25">
                  <item row="2" column="1">
                   <widget class="QPushButton" name="pushButton_54">
                    <property name="text">
                     <string> (4).額定全功率輸出(59.70)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="pushButton_53">
                    <property name="text">
                     <string>(3).頻率從低至高(59.70~60.30)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="pushButton_55">
                    <property name="text">
                     <string>(5).額定全功率輸入(60.30)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_52">
                    <property name="text">
                     <string>(2).頻率從高至低(60.30~59.70)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QPushButton" name="pushButton_51">
                    <property name="text">
                     <string>(1).步階輸出/入測試(dReg0.25)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <spacer name="horizontalSpacer_24">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="3">
                   <spacer name="horizontalSpacer_25">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_11">
                 <layout class="QGridLayout" name="gridLayout_26">
                  <item row="2" column="2">
                   <widget class="QPushButton" name="pushButton_60">
                    <property name="text">
                     <string>(10).額定全功率輸入(60.70)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_57">
                    <property name="text">
                     <string>(7).頻率從高至低(60.70~59.40)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QPushButton" name="pushButton_56">
                    <property name="text">
                     <string>(6).步階輸出/入測試(dReg0.5)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="pushButton_58">
                    <property name="text">
                     <string>(8).頻率從低至高(59.40~60.70)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="pushButton_59">
                    <property name="text">
                     <string> (9).額定全功率輸出(59.40)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <spacer name="horizontalSpacer_22">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="3">
                   <spacer name="horizontalSpacer_23">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_12">
                 <layout class="QGridLayout" name="gridLayout_27">
                  <item row="1" column="0">
                   <spacer name="horizontalSpacer_26">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_62">
                    <property name="text">
                     <string>(12).頻率掃描測試(60.00~59.70~60.00)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_61">
                    <property name="text">
                     <string>(11).啟動與結束步階測試(sReg)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="pushButton_63">
                    <property name="text">
                     <string>(13).持續能力測試(59.88)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <spacer name="horizontalSpacer_27">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLineEdit" name="lineEdit_50">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>None</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>啟動</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>操作紀錄</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0" colspan="3">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_66">
          <property name="text">
           <string>搜尋</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_21">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>821</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_67">
          <property name="text">
           <string>清除</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>錯誤資訊</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_29">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_68">
          <property name="text">
           <string>搜尋</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTableView" name="tableView_2"/>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_28">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>821</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_69">
          <property name="text">
           <string>清除</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
