<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.com.mt</groupId>
	<artifactId>ckip-parser-client</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>ckip-parser-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>    
        <repository>
            <id>MT Local 3rd Party Repo</id>
            <url>http://nexus.office.mt.com.tw/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.c05mic.generictree</groupId>
			<artifactId>GenericN-aryTree</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>thirdparty</id>
      <name>Monmouth 3rd Party Repository</name>
      <url>http://nexus.office.mt.com.tw/content/repositories/thirdparty/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
