mongodb_ip=127.0.0.1
mongodb_port=27017
tcp_server_ip=127.0.0.1
tcp_server_port=5502
aux_meter_ip=127.0.0.1
aux_meter_port=502
lv_meter_ip=127.0.0.1
lv_meter_port=502
em_modbus_ip=127.0.0.1
em_modbus_port=502
env_modbus_ip=127.0.0.1
env_modbus_port=502
rio1_modbus_ip=127.0.0.1
rio1_modbus_port=502
rio2_modbus_ip=127.0.0.1
rio2_modbus_port=502
relay_modbus_ip=127.0.0.1
relay_modbus_port=502